<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="naseukolycz.universalsync.outlookaddin.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <appSettings>
    <add key="log4net.Internal.Debug" value="true" />
  </appSettings>
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="textWriterTraceListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="C:\temp\usync_outlook.txt" />
      </listeners>
    </trace>
  </system.diagnostics>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.8.0" newVersion="4.0.8.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <connectionStrings>
    <add name="wwwgassumocom" connectionString="data source=%APPDATA%\univsync\univsync.sdf" providerName="System.Data.SqlServerCe.4.0" />
  </connectionStrings>
  <log4net xsi:noNamespaceSchemaLocation="http://csharptest.net/downloads/schema/log4net.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" debug="true">
    <!-- http://stackoverflow.com/questions/10384920/send-an-email-when-an-error-occurs -->
    <!-- http://stackoverflow.com/questions/6007/log4net-configuring-log-level -->
    <appender name="RollingFileAppenderINFO" type="log4net.Appender.RollingFileAppender">
      <file value="${tmp}\usync_outlook_log.txt" />
      <maximumFileSize value="5MB" />
      <maxSizeRollBackups value="10" />
      <rollingStyle value="Composite" />
      <appendToFile value="true" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
      </layout>
    </appender>
    <appender name="RollingFileAppenderFATAL" type="log4net.Appender.RollingFileAppender">
      <file value="${tmp}\usync_outlook_log_FATAL.txt" />
      <maximumFileSize value="5MB" />
      <maxSizeRollBackups value="10" />
      <rollingStyle value="Composite" />
      <appendToFile value="true" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
      </layout>
    </appender>
    <appender name="RollingFileAppenderFull" type="log4net.Appender.RollingFileAppender">
      <file value="${tmp}\usync_outlook_full_debug_log.txt" />
      <maximumFileSize value="10MB" />
      <maxSizeRollBackups value="20" />
      <rollingStyle value="Composite" />
      <appendToFile value="true" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
      </layout>
    </appender>
    <appender name="devlog" type="log4net.Appender.RollingFileAppender">
      <file value="${tmp}\usync_outlook_dev_log.txt" />
      <maximumFileSize value="10MB" />
      <maxSizeRollBackups value="20" />
      <rollingStyle value="Composite" />
      <appendToFile value="true" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
      </layout>
    </appender>
    <appender name="nuequals" type="log4net.Appender.RollingFileAppender">
      <file value="${tmp}\usync_outlook_nuequals_log.txt" />
      <maximumFileSize value="10MB" />
      <maxSizeRollBackups value="20" />
      <rollingStyle value="Composite" />
      <appendToFile value="true" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingFileAppenderFull" />
    </root>
    <logger name="devlog" additivity="false">
      <appender-ref ref="devlog" />
    </logger>
    <logger name="nuequals" additivity="false">
      <appender-ref ref="nuequals" />
    </logger>
  </log4net>
  <userSettings>
    <naseukolycz.universalsync.outlookaddin.Properties.Settings>
      <setting name="UserId" serializeAs="String">
        <value>00000000-0000-0000-0000-000000000000</value>
      </setting>
      <setting name="ContactsSyncAllowed" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="TasksSyncAllowed" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="CalendarSyncAllowed" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SapAccId" serializeAs="String">
        <value>00000000-0000-0000-0000-000000000000</value>
      </setting>
      <setting name="OutlookAccId" serializeAs="String">
        <value>00000000-0000-0000-0000-000000000000</value>
      </setting>
      <setting name="ContactsFolderId" serializeAs="String">
        <value />
      </setting>
      <setting name="TasksFolderId" serializeAs="String">
        <value />
      </setting>
      <setting name="CalendarFolderId" serializeAs="String">
        <value />
      </setting>
      <setting name="SapUsername" serializeAs="String">
        <value />
      </setting>
      <setting name="SapPassword" serializeAs="String">
        <value />
      </setting>
      <setting name="SapServerUrl" serializeAs="String">
        <value />
      </setting>
      <setting name="SapUserId" serializeAs="String">
        <value />
      </setting>
      <setting name="Autorun" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="TimeElapse" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="LastSyncStart" serializeAs="String">
        <value>01/10/2014 15:26:00</value>
      </setting>
      <setting name="CardCodeListCache" serializeAs="String">
        <value />
      </setting>
      <setting name="LastLoadOfCardCodeCache" serializeAs="String">
        <value>2014-01-01</value>
      </setting>
      <setting name="CardCodeListUseAll" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="SapTasksFrom" serializeAs="String">
        <value>01/22/2014 17:43:00</value>
      </setting>
      <setting name="SapTasksTo" serializeAs="String">
        <value>01/22/2014 17:43:00</value>
      </setting>
      <setting name="SapTasksFromFlag" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SapTasksToFlag" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ForceUpdateContacts" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ForceUpdateTasks" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ForceUpdateEvents" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SapEventsFrom" serializeAs="String">
        <value>2014-01-01</value>
      </setting>
      <setting name="SapEventsTo" serializeAs="String">
        <value>2014-01-01</value>
      </setting>
      <setting name="SapEventsFromFlag" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SapEventsToFlag" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SapEventsCCFrom" serializeAs="String">
        <value />
      </setting>
      <setting name="SapEventsCCTo" serializeAs="String">
        <value />
      </setting>
      <setting name="SapTasksCCTo" serializeAs="String">
        <value />
      </setting>
      <setting name="SapTasksCCFrom" serializeAs="String">
        <value />
      </setting>
      <setting name="SapContactsCCFrom" serializeAs="String">
        <value />
      </setting>
      <setting name="SapContactsCCTo" serializeAs="String">
        <value />
      </setting>
      <setting name="SapTasksLastSync" serializeAs="String">
        <value />
      </setting>
      <setting name="OutTasksLastSync" serializeAs="String">
        <value />
      </setting>
      <setting name="SapEventsLastSync" serializeAs="String">
        <value />
      </setting>
      <setting name="OutEventsLastSync" serializeAs="String">
        <value />
      </setting>
      <setting name="SapContactsLastSync" serializeAs="String">
        <value />
      </setting>
      <setting name="OutContactsLastSync" serializeAs="String">
        <value />
      </setting>
      <setting name="SapContactsCategoriesFilter" serializeAs="String">
        <value />
      </setting>
      <setting name="SapContactsCategoriesFilterFlag" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SapContactsSalesPersonsFilter" serializeAs="String">
        <value />
      </setting>
      <setting name="SapContactsSalesPersonsFilterFlag" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SapTasksUserFilter" serializeAs="String">
        <value />
      </setting>
      <setting name="SapEventsUserFilter" serializeAs="String">
        <value />
      </setting>
      <setting name="SapSettingsValidity" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SapTasksCCFlag" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SapEventsCCFlag" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SapContactsCCFlag" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="LastSynchronizationEnd" serializeAs="String">
        <value>2014-01-01</value>
      </setting>
      <setting name="UpdateSettings" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="MaxSecsDiffAllowed" serializeAs="String">
        <value>30</value>
      </setting>
      <setting name="ExportEmailLastUserUsed" serializeAs="String">
        <value />
      </setting>
      <setting name="HandledBy" serializeAs="String">
        <value />
      </setting>
      <setting name="SapActivityType" serializeAs="String">
        <value />
      </setting>
      <setting name="MailActivityHandledBy" serializeAs="String">
        <value />
      </setting>
      <setting name="MailActivityActivityType" serializeAs="String">
        <value />
      </setting>
      <setting name="MailActivityActivitySubtype" serializeAs="String">
        <value />
      </setting>
      <setting name="Lang" serializeAs="String">
        <value>English</value>
      </setting>
      <setting name="LangDefaultName" serializeAs="String">
        <value>English</value>
      </setting>
    </naseukolycz.universalsync.outlookaddin.Properties.Settings>
  </userSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlCeConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="System.Data.SqlServerCe.4.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>